{
  "name": "calltech-server",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test:db": "node test-connection.js",
    "test:data-api": "node test-data-api.js",
    "watch": "node watch-sync.js",
    "migrate:sim": "node migrate-to-sim-collections.js",
    "finalize:sim": "node finalize-sim-collections.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.12.0"
  }
}
